<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />
    <link rel="alternate" hreflang="nl" href="https://cafe-de-paris.com/contact/" />
    <link rel="alternate" hreflang="en" href="https://cafe-de-paris.com/en/contact/" />
    <link rel="alternate" hreflang="x-default" href="https://cafe-de-paris.com/contact/" />

    <!-- This site is optimized with the Yoast SEO plugin v19.9 - https://yoast.com/wordpress/plugins/seo/ -->
    <title>Contact | cafe-de-paris. The Full Story</title>
    <meta name="description" content="Heb je een vraag? Hou je van korte lijnen? Bel of mail gerust!" />
    <link rel="canonical" href="https://cafe-de-paris.com/contact/" />
    <meta property="og:locale" content="nl_NL" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Contact | cafe-de-paris. The Full Story" />
    <meta property="og:description" content="Heb je een vraag? Hou je van korte lijnen? Bel of mail gerust!" />
    <meta property="og:url" content="https://cafe-de-paris.com/contact/" />
    <meta property="og:site_name" content="cafe-de-paris." />
    <meta property="article:modified_time" content="2022-11-22T09:15:18+00:00" />
    <meta name="twitter:card" content="summary_large_image" />
    <script type="application/ld+json" class="yoast-schema-graph">
        {
            "@context": "https://schema.org",
            "@graph": [{
                "@type": ["WebPage", "ContactPage"],
                "@id": "https://cafe-de-paris.com/contact/",
                "url": "https://cafe-de-paris.com/contact/",
                "name": "Contact | cafe-de-paris. The Full Story",
                "isPartOf": {
                    "@id": "https://cafe-de-paris.com/#website"
                },
                "datePublished": "2022-07-13T11:28:30+00:00",
                "dateModified": "2022-11-22T09:15:18+00:00",
                "description": "Heb je een vraag? Hou je van korte lijnen? Bel of mail gerust!",
                "breadcrumb": {
                    "@id": "https://cafe-de-paris.com/contact/#breadcrumb"
                },
                "inLanguage": "nl",
                "potentialAction": [{
                    "@type": "ReadAction",
                    "target": ["https://cafe-de-paris.com/contact/"]
                }]
            }, {
                "@type": "BreadcrumbList",
                "@id": "https://cafe-de-paris.com/contact/#breadcrumb",
                "itemListElement": [{
                    "@type": "ListItem",
                    "position": 1,
                    "name": "Home",
                    "item": "https://cafe-de-paris.com/"
                }, {
                    "@type": "ListItem",
                    "position": 2,
                    "name": "Contact"
                }]
            }, {
                "@type": "WebSite",
                "@id": "https://cafe-de-paris.com/#website",
                "url": "https://cafe-de-paris.com/",
                "name": "cafe-de-paris.",
                "description": "The Full Story",
                "publisher": {
                    "@id": "https://cafe-de-paris.com/#organization"
                },
                "potentialAction": [{
                    "@type": "SearchAction",
                    "target": {
                        "@type": "EntryPoint",
                        "urlTemplate": "https://cafe-de-paris.com/?s={search_term_string}"
                    },
                    "query-input": "required name=search_term_string"
                }],
                "inLanguage": "nl"
            }, {
                "@type": "Organization",
                "@id": "https://cafe-de-paris.com/#organization",
                "name": "cafe-de-paris.",
                "url": "https://cafe-de-paris.com/",
                "logo": {
                    "@type": "ImageObject",
                    "inLanguage": "nl",
                    "@id": "https://cafe-de-paris.com/#/schema/logo/image/",
                    "url": "https://cafe-de-paris.com/wp-content/uploads/2022/06/zandlogo.svg",
                    "contentUrl": "https://cafe-de-paris.com/wp-content/uploads/2022/06/zandlogo.svg",
                    "width": 89,
                    "height": 15,
                    "caption": "cafe-de-paris."
                },
                "image": {
                    "@id": "https://cafe-de-paris.com/#/schema/logo/image/"
                },
                "sameAs": ["https://www.instagram.com/cafe-de-parisnl",
                    "https://www.linkedin.com/company/cafe-de-paris-the-agency-for-engagement",
                    "https://vimeo.com/cafe-de-paris"
                ]
            }]
        }
    </script>
    <!-- / Yoast SEO plugin. -->


    <link rel='dns-prefetch' href='//cdnjs.cloudflare.com' />
    <link rel='stylesheet' id='classic-theme-styles-css'
        href='https://cafe-de-paris.com/wp-includes/css/classic-themes.min.css?ver=1' type='text/css' media='all' />
    <style id='global-styles-inline-css' type='text/css'>
        body {
            --wp--preset--color--black: #000000;
            --wp--preset--color--cyan-bluish-gray: #abb8c3;
            --wp--preset--color--white: #ffffff;
            --wp--preset--color--pale-pink: #f78da7;
            --wp--preset--color--vivid-red: #cf2e2e;
            --wp--preset--color--luminous-vivid-orange: #ff6900;
            --wp--preset--color--luminous-vivid-amber: #fcb900;
            --wp--preset--color--light-green-cyan: #7bdcb5;
            --wp--preset--color--vivid-green-cyan: #00d084;
            --wp--preset--color--pale-cyan-blue: #8ed1fc;
            --wp--preset--color--vivid-cyan-blue: #0693e3;
            --wp--preset--color--vivid-purple: #9b51e0;
            --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
            --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
            --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
            --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
            --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
            --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
            --wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
            --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
            --wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
            --wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
            --wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
            --wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
            --wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');
            --wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');
            --wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');
            --wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');
            --wp--preset--duotone--midnight: url('#wp-duotone-midnight');
            --wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');
            --wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');
            --wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');
            --wp--preset--font-size--small: 13px;
            --wp--preset--font-size--medium: 20px;
            --wp--preset--font-size--large: 36px;
            --wp--preset--font-size--x-large: 42px;
            --wp--preset--spacing--20: 0.44rem;
            --wp--preset--spacing--30: 0.67rem;
            --wp--preset--spacing--40: 1rem;
            --wp--preset--spacing--50: 1.5rem;
            --wp--preset--spacing--60: 2.25rem;
            --wp--preset--spacing--70: 3.38rem;
            --wp--preset--spacing--80: 5.06rem;
        }

        :where(.is-layout-flex) {
            gap: 0.5em;
        }

        body .is-layout-flow>.alignleft {
            float: left;
            margin-inline-start: 0;
            margin-inline-end: 2em;
        }

        body .is-layout-flow>.alignright {
            float: right;
            margin-inline-start: 2em;
            margin-inline-end: 0;
        }

        body .is-layout-flow>.aligncenter {
            margin-left: auto !important;
            margin-right: auto !important;
        }

        body .is-layout-constrained>.alignleft {
            float: left;
            margin-inline-start: 0;
            margin-inline-end: 2em;
        }

        body .is-layout-constrained>.alignright {
            float: right;
            margin-inline-start: 2em;
            margin-inline-end: 0;
        }

        body .is-layout-constrained>.aligncenter {
            margin-left: auto !important;
            margin-right: auto !important;
        }

        body .is-layout-constrained> :where(:not(.alignleft):not(.alignright):not(.alignfull)) {
            max-width: var(--wp--style--global--content-size);
            margin-left: auto !important;
            margin-right: auto !important;
        }

        body .is-layout-constrained>.alignwide {
            max-width: var(--wp--style--global--wide-size);
        }

        body .is-layout-flex {
            display: flex;
        }

        body .is-layout-flex {
            flex-wrap: wrap;
            align-items: center;
        }

        body .is-layout-flex>* {
            margin: 0;
        }

        :where(.wp-block-columns.is-layout-flex) {
            gap: 2em;
        }

        .has-black-color {
            color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-color {
            color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-color {
            color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-color {
            color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-color {
            color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-color {
            color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-color {
            color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-color {
            color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-color {
            color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-color {
            color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-color {
            color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-color {
            color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-black-background-color {
            background-color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-background-color {
            background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-background-color {
            background-color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-background-color {
            background-color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-background-color {
            background-color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-background-color {
            background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-background-color {
            background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-background-color {
            background-color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-background-color {
            background-color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-background-color {
            background-color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-background-color {
            background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-background-color {
            background-color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-black-border-color {
            border-color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-border-color {
            border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-border-color {
            border-color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-border-color {
            border-color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-border-color {
            border-color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-border-color {
            border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-border-color {
            border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-border-color {
            border-color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-border-color {
            border-color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-border-color {
            border-color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-border-color {
            border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-border-color {
            border-color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
            background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
        }

        .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
            background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
        }

        .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
            background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-orange-to-vivid-red-gradient-background {
            background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
        }

        .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
            background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
        }

        .has-cool-to-warm-spectrum-gradient-background {
            background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
        }

        .has-blush-light-purple-gradient-background {
            background: var(--wp--preset--gradient--blush-light-purple) !important;
        }

        .has-blush-bordeaux-gradient-background {
            background: var(--wp--preset--gradient--blush-bordeaux) !important;
        }

        .has-luminous-dusk-gradient-background {
            background: var(--wp--preset--gradient--luminous-dusk) !important;
        }

        .has-pale-ocean-gradient-background {
            background: var(--wp--preset--gradient--pale-ocean) !important;
        }

        .has-electric-grass-gradient-background {
            background: var(--wp--preset--gradient--electric-grass) !important;
        }

        .has-midnight-gradient-background {
            background: var(--wp--preset--gradient--midnight) !important;
        }

        .has-small-font-size {
            font-size: var(--wp--preset--font-size--small) !important;
        }

        .has-medium-font-size {
            font-size: var(--wp--preset--font-size--medium) !important;
        }

        .has-large-font-size {
            font-size: var(--wp--preset--font-size--large) !important;
        }

        .has-x-large-font-size {
            font-size: var(--wp--preset--font-size--x-large) !important;
        }

        .wp-block-navigation a:where(:not(.wp-element-button)) {
            color: inherit;
        }

        :where(.wp-block-columns.is-layout-flex) {
            gap: 2em;
        }

        .wp-block-pullquote {
            font-size: 1.5em;
            line-height: 1.6;
        }
    </style>
    <link rel='stylesheet' id='main-css' href='../css/main.min.css' type='text/css' media='all' />
    <script type='text/javascript' src='../js/jquery.min.js
        id=' jquery-core-js'></script>
    <script type='text/javascript' src='../js/jquery-migrate.min.js' id='jquery-migrate-js'></script>
    <script type='text/javascript' id='wpml-cookie-js-extra'>
        /* <![CDATA[ */
        var wpml_cookies = {
            "wp-wpml_current_language": {
                "value": "nl",
                "expires": 1,
                "path": "\/"
            }
        };
        var wpml_cookies = {
            "wp-wpml_current_language": {
                "value": "nl",
                "expires": 1,
                "path": "\/"
            }
        };
        /* ]]> */
    </script>
    <script type='text/javascript' src='../js/language-cookie.js' id='wpml-cookie-js'></script>
    <script type='text/javascript' id='wp-sentry-browser-js-extra'>
        /* <![CDATA[ */
        var wp_sentry = {
            "dsn": "https:\/\/84cbf18866db4e068b1e55d10b76d4fc@o197168.ingest.sentry.io\/4504134079676416",
            "tracesSampleRate": "0",
            "environment": "production",
            "context": {
                "tags": {
                    "wordpress": "6.1.1",
                    "language": "nl"
                }
            }
        };
        /* ]]> */
    </script>
    <script type='text/javascript' src='../js/wp-sentry.min.js' id='wp-sentry-browser-js'></script>
    <link rel="alternate" type="application/json+oembed"
        href="https://cafe-de-paris.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fcafe-de-paris.com%2Fcontact%2F" />
    <link rel="alternate" type="text/xml+oembed"
        href="https://cafe-de-paris.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fcafe-de-paris.com%2Fcontact%2F&#038;format=xml" />
    <meta name="generator" content="WPML ver:4.5.12 stt:37,1;" />
    <link rel="icon" href="https://cafe-de-paris.com/wp-content/uploads/2022/09/cropped-Favicon-32x32.jpeg"
        sizes="32x32" />
    <link rel="icon" href="https://cafe-de-paris.com/wp-content/uploads/2022/09/cropped-Favicon-192x192.jpeg"
        sizes="192x192" />
    <link rel="apple-touch-icon"
        href="https://cafe-de-paris.com/wp-content/uploads/2022/09/cropped-Favicon-180x180.jpeg" />
    <meta name="msapplication-TileImage"
        content="https://cafe-de-paris.com/wp-content/uploads/2022/09/cropped-Favicon-270x270.jpeg" />

    <!-- Google Tag Manager -->
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-NZBJQK');
    </script>
    <!-- End Google Tag Manager -->
    <style type="text/css">
        #CybotCookiebotDialog.CybotEdge #CybotCookiebotDialogPoweredbyCybot,
        #CybotCookiebotDialog.CybotEdge #CybotCookiebotDialogPoweredbyLink {
            display: none !important;
        }

        #CybotCookiebotDialogPoweredbyCybot,
        #CybotCookiebotDialogPoweredbyLink {
            display: none !important;
        }
    </style>
</head>

<body data-barba="wrapper"
    class="page-template page-template-templates page-template-contact page-template-templatescontact-php page page-id-65">

    <header class="header">
        <a href="../index.html" class="header__logo active" data-logo>
            <h1 style="color: black;">Café de Paris</h1>
        </a>
        <div class="menu-icon" data-menu-icon>
            <span class="white-burger burger">
                <i></i>
                <i></i>
                <i></i>
            </span>
            <span class="black-burger burger">
                <i></i>
                <i></i>
                <i></i>
            </span>
            <span class="menu-icon__black-bg"></span>
            <a href="../index.html" class="back-btn" data-back-btn>
                <span class="burger">
                    <i></i>
                    <i></i>
                </span>
            </a>
        </div>
        <div class="menu without-animation-when-load" data-menu>
            <div class="menu__left">
                <ul class="menu__list">
                    <li>
                        <a href="../index.html" class="underline main-menu-link" target="">Café de Paris</a>
                    </li>
                    <li>
                        <a href="./contact.html" class="underline main-menu-link" target="">Contact</a>
                    </li>
                    <li>
                        <a href="./carte.html" class="underline main-menu-link" target="">Carte</a>
                    </li>
                    <!-- <li>
                        <a href="./gallery.html" class="underline main-menu-link" target="">Gallerie</a>
                    </li> -->
                </ul>
                <div class="menu__bottom">
                    <ul class="menu__socials">
                        <li>
                            <a href="https://www.instagram.com/cafe-de-paris" rel="me" target="_blank">
                                <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M10.4008 2.43188C12.9658 2.43188 13.2695 2.44313 14.2783 2.48813C15.2158 2.52938 15.722 2.68688 16.0595 2.81813C16.5058 2.99063 16.8283 3.20063 17.162 3.53438C17.4995 3.87188 17.7058 4.19063 17.8783 4.63688C18.0095 4.97438 18.167 5.48438 18.2083 6.41813C18.2533 7.43063 18.2645 7.73438 18.2645 10.2956C18.2645 12.8606 18.2533 13.1644 18.2083 14.1731C18.167 15.1106 18.0095 15.6169 17.8783 15.9544C17.7058 16.4006 17.4958 16.7231 17.162 17.0569C16.8245 17.3944 16.5058 17.6006 16.0595 17.7731C15.722 17.9044 15.212 18.0619 14.2783 18.1031C13.2658 18.1481 12.962 18.1594 10.4008 18.1594C7.83578 18.1594 7.53203 18.1481 6.52328 18.1031C5.58578 18.0619 5.07953 17.9044 4.74203 17.7731C4.29578 17.6006 3.97328 17.3906 3.63953 17.0569C3.30203 16.7194 3.09578 16.4006 2.92328 15.9544C2.79203 15.6169 2.63453 15.1069 2.59328 14.1731C2.54828 13.1606 2.53703 12.8569 2.53703 10.2956C2.53703 7.73063 2.54828 7.42688 2.59328 6.41813C2.63453 5.48063 2.79203 4.97438 2.92328 4.63688C3.09578 4.19063 3.30578 3.86813 3.63953 3.53438C3.97703 3.19688 4.29578 2.99063 4.74203 2.81813C5.07953 2.68688 5.58953 2.52938 6.52328 2.48813C7.53203 2.44313 7.83578 2.43188 10.4008 2.43188ZM10.4008 0.703125C7.79453 0.703125 7.46828 0.714375 6.44453 0.759375C5.42453 0.804375 4.72328 0.969375 4.11578 1.20563C3.48203 1.45313 2.94578 1.77938 2.41328 2.31563C1.87703 2.84813 1.55078 3.38438 1.30328 4.01438C1.06703 4.62563 0.902031 5.32313 0.857031 6.34313C0.812031 7.37063 0.800781 7.69688 0.800781 10.3031C0.800781 12.9094 0.812031 13.2356 0.857031 14.2594C0.902031 15.2794 1.06703 15.9806 1.30328 16.5881C1.55078 17.2219 1.87703 17.7581 2.41328 18.2906C2.94578 18.8231 3.48203 19.1531 4.11203 19.3969C4.72328 19.6331 5.42078 19.7981 6.44078 19.8431C7.46453 19.8881 7.79078 19.8994 10.397 19.8994C13.0033 19.8994 13.3295 19.8881 14.3533 19.8431C15.3733 19.7981 16.0745 19.6331 16.682 19.3969C17.312 19.1531 17.8483 18.8231 18.3808 18.2906C18.9133 17.7581 19.2433 17.2219 19.487 16.5919C19.7233 15.9806 19.8883 15.2831 19.9333 14.2631C19.9783 13.2394 19.9895 12.9131 19.9895 10.3069C19.9895 7.70063 19.9783 7.37438 19.9333 6.35063C19.8883 5.33063 19.7233 4.62938 19.487 4.02188C19.2508 3.38438 18.9245 2.84813 18.3883 2.31563C17.8558 1.78313 17.3195 1.45313 16.6895 1.20938C16.0783 0.973125 15.3808 0.808125 14.3608 0.763125C13.3333 0.714375 13.007 0.703125 10.4008 0.703125Z"
                                        fill="white" />
                                    <path
                                        d="M10.4 5.37207C7.6775 5.37207 5.46875 7.58082 5.46875 10.3033C5.46875 13.0258 7.6775 15.2346 10.4 15.2346C13.1225 15.2346 15.3313 13.0258 15.3313 10.3033C15.3313 7.58082 13.1225 5.37207 10.4 5.37207ZM10.4 13.5021C8.63375 13.5021 7.20125 12.0696 7.20125 10.3033C7.20125 8.53707 8.63375 7.10457 10.4 7.10457C12.1663 7.10457 13.5988 8.53707 13.5988 10.3033C13.5988 12.0696 12.1663 13.5021 10.4 13.5021Z"
                                        fill="white" />
                                    <path
                                        d="M16.6775 5.17664C16.6775 5.81414 16.16 6.32789 15.5262 6.32789C14.8888 6.32789 14.375 5.81039 14.375 5.17664C14.375 4.53914 14.8925 4.02539 15.5262 4.02539C16.16 4.02539 16.6775 4.54289 16.6775 5.17664Z"
                                        fill="white" />
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/company/cafe-de-paris-the-agency-for-engagement" rel="me"
                                target="_blank">
                                <svg width="17" height="18" viewBox="0 0 17 18" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M15.6871 0.832031H1.25074C0.559191 0.832031 0 1.37799 0 2.05299V16.5489C0 17.2239 0.559191 17.7732 1.25074 17.7732H15.6871C16.3787 17.7732 16.9412 17.2239 16.9412 16.5523V2.05299C16.9412 1.37799 16.3787 0.832031 15.6871 0.832031ZM5.0261 15.2684H2.5114V7.18166H5.0261V15.2684ZM3.76875 6.07983C2.9614 6.07983 2.30956 5.42799 2.30956 4.62394C2.30956 3.8199 2.9614 3.16806 3.76875 3.16806C4.57279 3.16806 5.22463 3.8199 5.22463 4.62394C5.22463 5.42468 4.57279 6.07983 3.76875 6.07983ZM14.4364 15.2684H11.925V11.3375C11.925 10.4011 11.9085 9.19343 10.618 9.19343C9.31103 9.19343 9.1125 10.2159 9.1125 11.2714V15.2684H6.60441V7.18166H9.01323V8.28681H9.04632C9.38051 7.65152 10.2011 6.97983 11.4221 6.97983C13.9665 6.97983 14.4364 8.65409 14.4364 10.8313V15.2684V15.2684Z"
                                        fill="white" />
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="https://vimeo.com/cafe-de-paris" rel="me" target="_blank">
                                <svg width="17" height="15" viewBox="0 0 17 15" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M16.2213 6.61194C14.5933 10.0899 10.6633 14.8246 8.17932 14.8246C5.73132 14.8246 5.37732 9.60394 4.04066 6.12928C3.38266 4.41928 2.95799 4.81194 1.72466 5.67528L0.972656 4.70528C2.77132 3.12394 4.57132 1.28728 5.67732 1.18528C6.92266 1.06594 7.68932 1.91728 7.97599 3.73994C8.35466 6.13528 8.88399 9.85328 9.80799 9.85328C10.528 9.85328 12.302 6.90394 12.3933 5.84928C12.5553 4.30528 11.258 4.25861 10.132 4.74061C11.914 -1.09539 19.3273 -0.0207239 16.2213 6.61194Z"
                                        fill="white" />
                                </svg>
                            </a>
                        </li>
                    </ul>

                </div>
            </div>
            <div class="menu__right">
                <img src="../img/devanture-noir-blanc.jpg" </div> </div> </header> <div class="main-curtain"
                    data-flyout>
                <div class="main-curtain__logo preloader__logo">
                    <div class="square">
                        <i class="left" data-load-lft></i>
                        <i class="top" data-load-top></i>
                        <i class="bottom" data-load-btm></i>
                        <i class="right" data-load-rgt></i>
                        <i class="diagonal" data-load-dgnl></i>
                    </div>
                    <div class="round">
                        <i class="rounded" data-load-rnd></i>
                    </div>
                </div>
            </div>
            <div data-main-scroll>
                <main class="about-page" data-barba="container" data-barba-namespace="about">
                    <section id="menu-list" class="section-padding">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12 text-center  marb-35">
                                    <h1 class="header-h">Menu las carnes del Nahum</h1>


                                </div>

                                <div id="menu-wrapper">
                                    <div class="breakfast menu-restaurant">
                                        <span class="clearfix">
                                            <a class="menu-title" href="#" data-meal-img=".jpg">Food Item Name</a>
                                            <br>
                                            <span style="left:166px;right:44px;" class="menu-line"></span>
                                            <span class="menu-price">$20.99</span>
                                        </span>
                                        <span class="menu-subtitle">Neque porro quisquam est qui dolorem</span>
                                    </div>
                                    <div class="breakfast menu-restaurant">
                                        <span class="clearfix">
                                            <a class="menu-title" href="#" data-meal-img=".jpg">Food Item Name</a>
                                            <br>
                                            <span style="left:166px;right:44px;" class="menu-line"></span>
                                            <span class="menu-price">$20.99</span>
                                        </span>
                                        <span class="menu-subtitle">Neque porro quisquam est qui dolorem</span>
                                    </div>
                                    <div class="breakfast menu-restaurant">
                                        <span class="clearfix">
                                            <a class="menu-title" href="#" data-meal-img=".jpg">Food Item Name</a>
                                            <br>
                                            <span style="left:166px;right:44px;" class="menu-line"></span>
                                            <span class="menu-price">$20.99</span>
                                        </span>
                                        <span class="menu-subtitle">Neque porro quisquam est qui dolorem</span>
                                    </div>
                                    <div class="breakfast menu-restaurant">
                                        <span class="clearfix">
                                            <a class="menu-title" href="#" data-meal-img=".jpg">Food Item Name</a>
                                            <br>
                                            <span style="left:166px;right:44px;" class="menu-line"></span>
                                            <span class="menu-price">$20.99</span>
                                        </span>
                                        <span class="menu-subtitle">Neque porro quisquam est qui dolorem</span>
                                    </div>
                                    <div class="breakfast menu-restaurant">
                                        <span class="clearfix">
                                            <a class="menu-title" href="#" data-meal-img=".jpg">Food Item Name</a>
                                            <br>
                                            <span style="left:166px;right:44px;" class="menu-line"></span>
                                            <span class="menu-price">$20.99</span>
                                        </span>
                                        <span class="menu-subtitle">Neque porro quisquam est qui dolorem</span>
                                    </div>
                                    <div class="breakfast menu-restaurant">
                                        <span class="clearfix">
                                            <a class="menu-title" href="#" data-meal-img=".jpg">Food Item Name</a>
                                            <br>
                                            <span style="left:166px;right:44px;" class="menu-line"></span>
                                            <span class="menu-price">$20.99</span>
                                        </span>
                                        <span class="menu-subtitle">Neque porro quisquam est qui dolorem</span>
                                    </div>
                                    <div class="breakfast menu-restaurant">
                                        <span class="clearfix">
                                            <a class="menu-title" href="#" data-meal-img=".jpg">Food Item Name</a>
                                            <br>
                                            <span style="left:166px;right:44px;" class="menu-line"></span>
                                            <span class="menu-price">$20.99</span>
                                        </span>
                                        <span class="menu-subtitle">Neque porro quisquam est qui dolorem</span>
                                    </div>
                                    <div class="breakfast menu-restaurant">
                                        <span class="clearfix">
                                            <a class="menu-title" href="#" data-meal-img=".jpg">Food Item Name</a>
                                            <br>
                                            <span style="left:166px;right:44px;" class="menu-line"></span>
                                            <span class="menu-price">$20.99</span>
                                        </span>
                                        <span class="menu-subtitle">Neque porro quisquam est qui dolorem</span>
                                    </div>
                                    <div class="breakfast menu-restaurant">
                                        <span class="clearfix">
                                            <a class="menu-title" href="#" data-meal-img=".jpg">Food Item Name</a>
                                            <br>
                                            <span style="left:166px;right:44px;" class="menu-line"></span>
                                            <span class="menu-price">$20.99</span>
                                        </span>
                                        <span class="menu-subtitle">Neque porro quisquam est qui dolorem</span>
                                    </div>
                                    <div class="breakfast menu-restaurant">
                                        <span class="clearfix">
                                            <a class="menu-title" href="#" data-meal-img=".jpg">Food Item Name</a>
                                            <br>
                                            <span style="left:166px;right:44px;" class="menu-line"></span>
                                            <span class="menu-price">$20.99</span>
                                        </span>
                                        <span class="menu-subtitle">Neque porro quisquam est qui dolorem</span>
                                    </div>

                                </div>
                            </div>
                        </div>

                    </section>

                    <style>
                        .header-h {
                            font-size: 35px;
                            color: #FFB03B;
                            font-size: 46px;
                            font-family: 'Satisfy', sans-serif;
                            font-weight: 300;
                        }

                        ul {
                            list-style: none;
                        }

                        .header-p {
                            color: #9699a6;
                            font-size: 16px;
                        }

                        .section-padding {
                            padding: 60px 0px;
                        }

                        .marb-35 {
                            margin-bottom: 35px;
                        }

                        .menu-restaurant {
                            width: 50%;
                            float: left;
                            padding: 15px;
                            position: realtive;

                        }

                        .menu-restaurant .menu-title {
                            float: left;
                            font-family: Montserrat, arial;
                            text-transform: uppercase;
                            letter-spacing: 1px;
                            color: #FFB03B;
                        }

                        .menu-restaurant .menu-line {
                            position: absolute;
                            bottom: 6px;
                            border-bottom: 1px dotted rgba(0, 0, 0, .3);
                            margin-left: .6em;
                            margin-right: .6em;

                        }

                        .menu-restaurant .menu-price {
                            font-weight: 600;
                            position: absolute;
                            right: 0;
                            top: 0;

                        }

                        .menu-restaurant .menu-subtitle {
                            display: block;
                            float: left;
                            color: #B1B1B1;
                            font-family: Satisfy, 'Open Sans', arial;
                            font-size: 1.2rem;
                        }

                        .menu-restaurant span.clearfix {
                            position: relative;
                            display: block;
                        }

                        #menu-filters ul li a.active,
                        #menu-filters ul li a:hover {
                            background: #FFB03B;
                            color: #fff;
                            border: 1px solid #FFB03B;
                        }

                        #menu-filters ul li {
                            display: inline-block;
                            color: #fff;
                            text-transform: capitalize;
                            letter-spacing: 1px;
                            margin-botttom: 40px;
                        }

                        #menu-filters ul li a {
                            padding: 10px 20px;
                            font-size: 14px;
                            color: #565656;
                            border-radius: 0px;
                            border: 1px solid #BBBBBB;
                            text-decoration: none;
                            cursor: pointer;

                        }

                        @media (min-width: 20px) and (max-width: 450px) {
                            .menu-restaurant {
                                width: 100%;
                            }

                            .header-h {
                                font-size: 35px;
                            }

                            .header-p {
                                font-size: 14px;
                            }

                        }

                        .msg-row {
                            margin-top: 56px;
                        }

                        .media-body,
                        .media-left,
                        .media-right {
                            display: table-cell;
                            vertical-align: top;

                        }

                        .bg-1 {
                            background-color: #fecc17;
                            width: 70px;
                            height: 70px;
                            border-radius: 50%;

                        }

                        .bg-14 {
                            background-color: #ccdb38;
                            width: 70px;
                            height: 70px;
                            border-radius: 50%;
                        }

                        .dark-blue {
                            color: #31364c;
                            font-size: 24px;
                            margin-top: 0;
                        }

                        .light-blue {
                            color: #9699a6;
                            font-size: 16px;
                            margin-bottom: 1px;
                        }

                        .media-body {
                            margin-left: 10px;
                            padding-left: 13px;
                        }

                        .media-2 {
                            margin-top: 30px;

                        }

                        .form-group {
                            margin: 8px 0 9px !important;
                            padding-bottom: 10px;
                        }

                        .contact-form .form-control {
                            color: #000 !important;
                            font-size: 16px;
                            font-weight: normal;
                            height: 38px;
                            line-height: 1.42857;
                            padding: 7px 0;

                        }

                        .form-control,
                        .form-group .form-control {
                            border: 0;
                            background-image: -webkit-gradient(linear, left top, left bottom, from(#009688), to(#009688)), -webkit-gradient(linear, left top, left bottom, from(#D2D2D2),
                                    to(#D2D2D2));
                            background-image: -webkit-linear-gradient(#009688, #009688), -webkit-linear-gradient(#D2D2D2, #D2D2D2);
                            background-image: -o-linear-gradient(#009688, #009688), -o-linear-gradient(#D2D2D2, #D2D2D2);
                            background-image: linear-gradient(#009688, #009688), linear-gradient(#D2D2D2, #D2D2D2);
                            -webkit-background-size: 0 2px, 100% 1px;
                            background-size: 0 2px, 100% 1px;
                            background-repeat: no-repeat;
                            background-position: center bottom, center -webkit-calc(100% - 1px);
                            background-position: center bottom, center calc(100% - 1px);
                            background-color: rgba(0, 0, 0, 0);
                            -webkit-transition: background 0s ease-out;
                            -o-transition: background 0s ease-out;
                            transition: background 0s ease-out;
                            float: none;
                            -webkit-box-shadow: none;
                            box-shadow: none;
                            border-radius: 0;

                        }

                        .contact-form {
                            margin: 8px 0 9px !important;
                            padding-bottom: 10px;
                        }

                        .phone-in-talk,
                        .hour-icon {
                            font-size: 35px;
                            line-height: 70px;
                            color: rgb(255, 255, 255);
                        }

                        .contact-form textarea.form-control {
                            color: #000 !important;
                            height: auto;
                        }

                        .contacts-btn {
                            background-color: #FFB03B !important;
                            color: #ffffff !important;
                            width: 170px;
                            height: 54px;
                            border-radius: 3px;
                            font-size: 16px;
                            font-family: 'Roboto', sans-serif;
                            font-weight: normal;
                            text-transform: capitalize;
                            border: 0px;
                            color: #000 !important;
                        }

                        .validation {
                            color: red;
                            display: none;
                            margin: 0 0 20px;
                            font-weight: 400;
                            font-size: 13px;
                        }

                        #sendmessage {
                            color: green;
                            border: 1px solid green;
                            display: none;
                            text-align: center;
                            padding: 15px;
                            font-weight: 600;
                            margin-bottom: 15px;
                        }

                        #errormessage {
                            color: red;
                            display: none;
                            border: 1px solid red;
                            text-align: center;
                            padding: 15px;
                            font-weight: 600;
                            margin-bottom: 15px;
                        }

                        #sendmessage.show,
                        #errormessage.show,
                        .show {
                            display: block;
                        }
                    </style>

                </main>
            </div>
            <script type='text/javascript'
                src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js?ver=6.1.1' id='gsap-js'></script>
            <script type='text/javascript'
                src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/ScrollTrigger.min.js?ver=6.1.1'
                id='scroll-trigger-js'>
            </script>
            <script type='text/javascript' id='main-js-extra'>
                /* <![CDATA[ */
                var customjs_ajax_object = {
                    "ajax_url": "https:\/\/zandbeek.com\/wp-admin\/admin-ajax.php",
                    "ajax_nonce": "d518e6dd20",
                    "site_url": "https:\/\/zandbeek.com",
                    "theme_url": "https:\/\/zandbeek.com\/wp-content\/themes\/zandbeek"
                };
                /* ]]> */
            </script>
            <script type='text/javascript'
                src='https://zandbeek.com/wp-content/themes/zandbeek/dist/main.min.js?ver=1673365234' id='main-js'>
            </script>

</body>

</html>